# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=Welcome@123
# DB_NAME=resume-builder

# message for testing branch

DB_HOST=dpg-d12mn7ruibrs73fcmf80-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=mohan
DB_PASSWORD=zNwLpLf1XsSIO6gr0rg9sUoTAC537gXJ
DB_NAME=resume_db_4tbb
JWT_SECRET=supersecretkey123

